# Planted

Planted.Common.Abstractions/Dto/: PlantDto.cs
Planted.Core.Data/: Planted.Core.Data.csproj  PlantedDatabase.cs
Planted.Core.Data.Abstractions/Dto/Settings/: DatabaseSettings.cs
Planted.Core.Data.Abstractions/Interfaces/: IPlantedDatabase.cs
Planted.Core.Data.Abstractions/Interfaces/Dto/Settings/: IDatabaseSettings.cs
Planted.Core.Exception.Abstractions/: Planted.Core.Exception.Abstractions.csproj
Planted.Core.Exception.Abstractions/Constants/: ExceptionMessage.cs
Planted.Core.Exceptions/: PlantedException.cs
Planted.Core.Extensions/: ClaimsPrincipalExtensions.cs  Planted.Core.Extensions.csproj
Planted.Core.Extensions/Web/: MultipartRequestHelper.cs
Planted.Core.Security/: AuthenticationService.cs  Planted.Core.Security.csproj
Planted.Core.Security.Abstractions/Dto/Settings/: HashingSettings.cs  TokenSettings.cs
Planted.Core.Security.Abstractions/Dto/Token/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs
Planted.Core.Security.Abstractions/Hashing/: IPasswordHasher.cs
Planted.Core.Security.Abstractions/Interfaces/: IAuthenticationService.cs
Planted.Core.Security.Abstractions/Interfaces/Settings/: IHashingSettings.cs  ITokenSettings.cs
Planted.Core.Security.Abstractions/Tokens/: ITokenHandler.cs
Planted.Core.Security/Hashing/: PasswordHasher.cs
Planted.Core.Security/Tokens/: TokenHandler.cs
Planted.Core.Storage/: Planted.Core.Storage.csproj  StorageService.cs
Planted.Core.Storage.Abstractions/Dto/: AddFileDto.cs  AddedFileDto.cs  FileDefinition.cs
Planted.Core.Storage.Abstractions/Dto/Client/: ContainerDefinition.cs
Planted.Core.Storage.Abstractions/Dto/Settings/: StorageSettings.cs
Planted.Core.Storage.Abstractions/Interfaces/Client/: IFileClient.cs
Planted.Core.Storage.Abstractions/Interfaces/Dto/Settings/: IStorageSettings.cs
Planted.Core.Storage/Client/: LocalFileClient.cs
Planted.Core.Web/: FileService.cs  MultipartRequestHandler.cs  Planted.Core.Web.csproj
Planted.Core.Web.Abstractions/: Planted.Core.Web.Abstractions.csproj
Planted.Core.Web.Abstractions/Dto/: MultiPartRequestDto.cs
Planted.Core.Web.Abstractions/Dto/Settings/: FileUploadSettings.cs  IFileUploadSettings.cs
Planted.Core.Web.Abstractions/Interfaces/: IFileService.cs  IMultipartRequestService.cs
Planted.Plant/: PlantService.cs  Planted.Plant.csproj
Planted.Plant.Abstractions/: Planted.Plant.Abstractions.csproj
Planted.Plant.Abstractions/Interface/: IPlantService.cs
Planted.Plant.Data/: PlantDbContext.cs  PlantRepository.cs  Planted.Plant.Data.csproj
Planted.Plant.Data.Abstractions/: Planted.Plant.Data.Abstractions.csproj
Planted.Plant.Data.Abstractions/Dto/: PlantDto.cs  PlantInformationDto.cs  PlantListItemDto.cs  PlantNamesDto.cs
Planted.Plant.Data.Abstractions/Entities/: Plant.cs  PlantInformation.cs  PlantNames.cs
Planted.Plant.Data.Abstractions/Interfaces/: IPlantDbContext.cs  IPlantRepository.cs
Planted.UseCases/: PlantUseCases.cs  Planted.UseCases.csproj  UserPlantUseCases.cs  UserUseCases.cs
Planted.UseCases.Abstractions/: IPlantUseCases.cs  IUserPlantUseCases.cs  IUserUseCases.cs  Planted.UseCases.Abstractions.csproj
Planted.UseCases.Abstractions/Constants/: ReponseMessage.cs
Planted.UseCases.Abstractions/Dto/: UseCaseResult.cs  UserPlantResponseDto.cs
Planted.UseCases.Abstractions/Interfaces/Dto/: IUseCaseResult.cs
Planted.UseCases/Factories/: UseCase.cs
Planted.User/: Planted.User.csproj  UserService.cs
Planted.User.Abstractions/: IUserService.cs  Planted.User.Abstractions.csproj
Planted.User.Data/: Planted.User.Data.csproj  UserDbContext.cs  UserRepository.cs
Planted.User.Data.Abstractions/Dto/: SignInUserDto.cs  SignUpUserDto.cs  UserDto.cs
Planted.User.Data.Abstractions/Entities/: User.cs
Planted.User.Data.Abstractions/Interfaces/: IUserDbContext.cs  IUserRepository.cs
Planted.UserPlants/: Planted.UserPlants.csproj  UserPlantActivityService.cs  UserPlantService.cs
Planted.UserPlants.Abstractions/: Planted.UserPlants.Abstractions.csproj
Planted.UserPlants.Abstractions/Interfaces/: IUserPlantActivityService.cs  IUserPlantService.cs
Planted.UserPlants.Data/: Planted.UserPlants.Data.csproj  UserPlantsDbContext.cs  UserPlantsRepository.cs
Planted.UserPlants.Data.Abstractions/: Planted.UserPlants.Data.Abstractions.csproj
Planted.UserPlants.Data.Abstractions/Dto/: AddUserPlantDto.cs  UserPlantActivityDto.cs  UserPlantDto.cs  UserPlantMediaDto.cs
Planted.UserPlants.Data.Abstractions/Dto/Activity/: AddUserPlantActivityDto.cs  UserPlantActivityDto.cs
Planted.UserPlants.Data.Abstractions/Entities/: UserPlant.cs  UserPlantActivity.cs  UserPlantMedia.cs
Planted.UserPlants.Data.Abstractions/Enums/: UserPlantActivityType.cs
Planted.UserPlants.Data.Abstractions/Interfaces/: IDbContext.cs  IUserPlantsDbContext.cs  IUserPlantsRepository.cs
planted/: ContainerConfig.cs  Planted.csproj  Planted.sln  Program.cs  Startup.cs  appsettings.json
planted/Attributes/: DisableFormValueModelBindingAttribute.cs
planted/ClientApp/: package-lock.json  package.json  tsconfig.json
planted/ClientApp/public/: index.html  manifest.json
planted/ClientApp/src/: index.tsx
planted/ClientApp/src/assets/styles/: checkbox.css  fileInput.css  plantPost.css
planted/ClientApp/src/components/app/: index.tsx
planted/ClientApp/src/components/authentication/: authenticationContainer.js
planted/ClientApp/src/components/home/: drawerMenu.tsx  (+5 more)
planted/ClientApp/src/constants/: routes.ts
planted/ClientApp/src/routing/: appRoutes.js  index.js
planted/ClientApp/src/services/: formService.js  index.js  plantService.js  responseService.js  userPlantService.ts  userService.js
planted/ClientApp/src/session/: authUserContext.ts  withAuthentication.tsx  withAuthorization.tsx
planted/ClientApp/src/theme/: index.js
planted/Controllers/: PlantController.cs  PlantedController.cs  UserController.cs  UserPlantController.cs
planted/Pages/: Error.cshtml.cs  _ViewImports.cshtml
planted/Properties/: launchSettings.json
(+67 files in other folders)
