<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planted.Core.Storage.Abstractions\Planted.Core.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.UserPlants.Abstractions\Planted.UserPlants.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.UserPlants.Data.Abstractions\Planted.UserPlants.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
