<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planted.Core.Storage.Abstractions\Planted.Core.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.Core.Web.Abstractions\Planted.Core.Web.Abstractions.csproj" />
  </ItemGroup>

</Project>
