<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planted.Plant.Abstractions\Planted.Plant.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.Plant.Data.Abstractions\Planted.Plant.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
