<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planted.Core.Data.Abstractions\Planted.Core.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.Plant.Data.Abstractions\Planted.Plant.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
