<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planted.Core.Security.Abstractions\Planted.Core.Security.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.Core.Storage.Abstractions\Planted.Core.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.Plant.Abstractions\Planted.Plant.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.UseCases.Abstractions\Planted.UseCases.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.UserPlants.Abstractions\Planted.UserPlants.Abstractions.csproj" />
  </ItemGroup>

</Project>
