<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planted.Core.Data.Abstractions\Planted.Core.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Planted.User.Data.Abstractions\Planted.User.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
